levelup_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gba816ced671abf_levelup_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

levelup_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gba816ced671abf_levelup_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

levelup_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gba816ced671abf_levelup_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

levelup_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gba816ced671abf_levelup_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

levelup_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gba816ced671abf_levelup_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



