spring.application.name=LevelUp
 spring.datasource.url=jdbc:mysql://levelupdb.cj22myqyoiq8.us-east-1.rds.amazonaws.com:3306/LevelUpDB

spring.datasource.username = admin
spring.datasource.password = Do_5255221
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true